# Fdf (Wireframe)
Simple Wireframe generator, first project of graphics branch. Makes use of Bresenham's line algorithm to draw a iso wire from a given map (space/newline separeted int values). Colors change fom blue to green depending on elevation.
<img src="https://gitlab.com/S11Kelevra/Fdf/raw/master/fdfcap.png" width="900">

## Usages
### Makefile
    Make all
    Make re
    Make clean
    Make fclean
### Commands
    ./fdf [path to map]
### Keyhooks
  Escape to close window
### Thanks
  Jenn Schiffers excellent psuedo code for line drawing
  
  [![video](https://img.youtube.com/vi/zytBpLlSHms/0.jpg)](https://www.youtube.com/watch?v=zytBpLlSHms)
